\begin{center}
\textbf{ABSTRACT}
\end{center}

$\!$\\
\noindent
Computer vision has been used on a large scale and is widespread in many areas of the current market. Industry and sports are examples of areas that have shown significant growth due to the solutions employed by the technology mentioned. However, deploying this type of technology requires advanced knowledge of this technology as well as the business rules that will be applied to solve any particular problem. As a consequence of this, the investment in hardware that is capable of performing high processing levels must also be taken into consideration, as a basic computer does not have enough power to perform real-time image analysis. Thus, this exploratory research has the purpose of presenting, in a didactic way, the operation of computer vision technology applied in the football sport where, at first, the recognition of one of the players on the field was proposed.

\vspace{1cm}

\hspace{0cm}Keywords: Computer Vision, Image Processing, Recognition, Technology.