\begin{center}
\textbf{Agradecimentos}
\end{center}

Agradecemos primeiramente a Deus que esteve conosco em todas as tribulações de nossas vidas, nos ajudando a superá-las.

\vspace{1em}

Aos nossos pais, por todo o amor que nos deram, além da educação, ensinamentos e apoio. A nossos entes queridos que estiveram conosco durante toda esta caminhada.

\vspace{1em}

A todo o corpo docente da Faculdade DOCTUM de Ipatinga que esteve presente em todos os momentos de nossos estudos, em especial para o nosso professor orientador Tales Wallace Souza, que nos auxiliou com todo seu profissionalismo para o desenvolvimento deste trabalho; a Maíza Cristina de Souza Dias, que contribuiu com seu conhecimento e especialidade sobre o assunto decorrente deste trabalho e ao Marcelo José Vigorito Campara, pela lógica de programação e conhecimentos éticos.

\vspace{1em}

E finalmente, mas não menos importante, a todos os integrantes da turma de sistemas de informação, que percorreram toda esta jornada conosco.
