\clearpage

%\vspace*{0.75\textheight}

\begin{center}
\textbf{Dedicatória}
\end{center}

Dedico este trabalho primeiramente a Deus que nos sustentou durante toda a jornada. A nossos familiares e entes queridos, que acreditaram desde o início em nós.

\begin{comment}
\begin{flushright}
  \emph{\bfseries Dedicatória}
\end{flushright}
\begin{flushleft}
  Dedico este trabalho primeiramente a Deus que nos sustentou durante toda a jornada. A nossos familiares e entes queridos, que acreditaram desde o início em nós.
\end{flushleft}
\end{comment}