$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\
$\!$\\


\begin{flushright}
\textit{Quando todos nos unirmos contra as}
\end{flushright}
\vspace{-1cm}
\begin{flushright}
\textit{injustiças e em defesa da privacidade e}
\end{flushright}
\vspace{-1cm}
\begin{flushright}
\textit{dos direitos humanos básicos, poderemos nos}
\end{flushright}
\vspace{-1cm}
\begin{flushright}
\textit{defender até dos mais poderosos dos sistemas.}
\end{flushright}
\begin{flushright}
Edward Snowden
\end{flushright}
\thispagestyle{empty}