\begin{center}

%\thestudent
\large{THAYRONE MARQUES SILVA}\\
\large{VINÍCIUS ANDRADE LOPES}\\

% \vfill
\vspace{2cm}

\textbf{VISÃO COMPUTACIONAL APLICADA NO RECONHECIMENTO DE JOGADORES DE FUTEBOL AMERICANO}

\vspace{6.0cm}

% \begin{figure}[hbt!]
% \begin{center}
% \includegraphics[width=10.48cm]{./01_Pre_textuais/logo_ufpe.png}
% \end{center}
% \end{figure}

\begin{flushright}
\parbox{8cm}{
\singlespacing{Trabalho de Conclusão de Curso apresentado à Coordenação do Curso de Sistemas de Informação das Faculdades Doctum de Ipatinga - Rede de Ensino Doctum, como requisito parcial para a obtenção do título de bacharel em Sistemas de Informação.
}
}

% \linebreak 
\vspace{2.0cm}
\textbf{Prof.(a) Orientador(a)}: Esp. Tales Wallace Souza

\textbf{Área de Concentração}: Visão computacional.
\end{flushright}


\par\vfill
%\vspace{2cm}

Ipatinga\\2019

\end{center}