\newpage

\begin{center}
\textbf{LISTA DE SIGLAS}
\end{center}
$\!$\\

\begin{tabular}{lll}
2-D & \hspace{1cm} & Duas dimensões \\

APS & \hspace{1cm} & Active Pixel Sensor (Sensor de pixel ativo) \\

BSD & \hspace{1cm} & Berkeley Software Distribution \\

CCD & \hspace{1cm} & Charge Coupled Device (Dispositivo de carga acoplada) \\

CIE & \hspace{1cm} & Comissão Internacional de Iluminação \\

CMOS & \hspace{1cm} & Complementary Metal Oxide Semiconductor \\

%Face ID & \hspace{1cm} & Identidade de Rosto \\
IDE & \hspace{1cm} & Integrated Development Environment \\

MOS & \hspace{1cm} & Metal Oxide Semiconductor (Semicondutor de óxido metálico) \\

NASA & \hspace{1cm} & National Aeronautics and Space Administration \\

OpenCV & \hspace{1cm} & Open Source Computer Vision Library \\

RCS & \hspace{1cm} & Revision Control System (Sistema de controle de revisão) \\

RGB & \hspace{1cm} & Red (Vermelho), Green (Verde) e Blue (Azul) \\

SCM & \hspace{1cm} & Source Code Manager (Gerenciador de código-fonte) \\

VCS & \hspace{1cm} & Version Control System (Sistema de controle de versão) \\

\end{tabular}