\section{{FERRAMENTAS DE DESENVOLVIMENTO DO PROJETO}}

Em relação as ferramentas de desenvolvimento, é notório que existe um trajeto amplo a ser percorrido pelos programadores. Isso ocorre porque existem várias linguagens de programação e \textit{frameworks} que auxiliam no desenvolvimento de sistemas. A escolha da melhor linguagem de programação e o melhor \textit{framework} para desenvolvimento depende muito do problema a ser resolvido e também das habilidades do programador. Há também um grande impasse na escolha da melhor linguagem e/ou do melhor \textit{framework}, que está relacionado a: interesses e aplicações comerciais; comunidade, para sanar possíveis duvidas e curva de aprendizado.

\input{./revisao-bibliografica/programacao.tex}
\input{revisao-bibliografica/Python.tex}
\input{./revisao-bibliografica/framework.tex}
\input{./revisao-bibliografica/versionamento.tex}
\input{./revisao-bibliografica/openCV.tex}
%\input{./revisao-bibliografica/haar_cascade.tex}
%\input{./revisao-bibliografica/aprendizado_maquina.tex}