\chapter{FUNDAMENTOS CONCEITUAIS}

O futebol americano é um esporte que se destaca devido ao porte físico de seus atletas e as disputas de força dentro de campo. O tempo de duração de uma partida pode demorar várias horas dependendo das pontuações em questão.

Outrossim, vários jogadores participam de inúmeras jogadas dentro de campo, e é muito complexo acompanhar todas elas de forma detalhada, até mesmo para as pessoas que são treinadas e capacitadas para analisarem as jogadas dentro de campo.

A visão computacional evoluiu consideravelmente nos últimos anos. Em consequência dessa evolução, a visão computacional se aprimorou a ponto de chegar mais próximo da visão humana, com a capacidade de maior eficiência em várias situações.

Sendo assim, o processamento de imagens em tempo real utilizando a tecnologia em questão vem auxiliando vários profissionais de diferentes áreas, possibilitando o reconhecimento de pessoas e objetos em diversas ocasiões.

\input{./revisao-bibliografica/futebolAmericano.tex}
\input{./revisao-bibliografica/visaoComputacional.tex}
\input{./revisao-bibliografica/imagemCap.tex}
\input{./revisao-bibliografica/imagemProc.tex}
\input{./revisao-bibliografica/segmentacao.tex}
\input{./revisao-bibliografica/histograma.tex}
\input{./revisao-bibliografica/classificacao-imagens.tex}
\input{./revisao-bibliografica/similaridade.tex}
\input{revisao-bibliografica/reconhecimentoFacial.tex}
\input{revisao-bibliografica/ferramentas_desenvolvimento.tex}
%\input{./revisao-bibliografica/modelo.tex}
%\input{./revisao-bibliografica/desenvolvimento.tex}