\section{ORGANIZAÇÃO DO TRABALHO}

Este trabalho é composto por cinco capítulos, estruturados da seguinte forma: o capítulo 2 é composto pelos fundamentos conceituais que forma necessários para o entendimento da área de visão computacional. No capítulo 3 foi abordado a metodologia utilizada para a construção deste trabalho.  Subsequente, o capitulo 4 relata todo o desenvolvimento do trabalho, ressaltando todas as etapas de funcionamento, descrição do sistema e requisitos. Por fim, o capítulo 5 apresenta as considerações finais obtidas com o projeto, seguida das análises dos resultados e possíveis estudos futuros.