\chapter{HIPÓTESES}

Com o intuito de analisar o problema em questão, a hipótese do projeto é que o reconhecimento em tempo real de um jogador que estará em campo no momento da partida será feita com sucesso. No entanto, é possível que ocorra erros devido aos pontos de interferências que eventualmente podem estar presente no decorrer da partida, como por exemplo, condições climáticas, má iluminação, ângulo de visão desproporcional, dentre outros.

Para tornar a ferramenta menos propicia a erros, será padronizado um modelo de busca. Ou seja, será definido um padrão de pesquisa para que a ferramenta possa analisar, de forma clara e precisa, o jogador modelo dentro de campo. Para que isso seja possível, é necessário seguir os padrões de um jogador escolhido de um time em específico e delimitar a ferramenta para realizar a captura, como por exemplo, cor do uniforme, físico do jogador e tom de pele.

A ferramenta utilizará visão computacional para identificar o jogador, seguindo o modelo base para a procura deste em campo.
